<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    
    <style>
        body{
            background-color: #e4e4e4;
        }

        .title {
            float: left;
        }
        
        .menu {
            list-style: none;
            float: right;
            box-sizing: border-box;
        }

        .menu li {
            float: left;
            margin-right: 10px;
        }

        .menu li a {
            background-color: #ffcc26;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
        }

        .content {
            float : left;
            width: 100%;
            box-sizing: border-box;
            background-color: #ffffff;
            padding: 10px;
        }

        .content h3 {
            color: #ffcc26;
        }

        .footer {
            float: left;
            width: 100%;
            box-sizing: border-box;
            text-align: right;
            margin-top:10px;
        }

    </style>

</head>
<body>
    
    <div class="title">
        My First Site
    </div>
    <div>
        <ul class="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="content">
        <h3>Home</h3>
        <p>This is home page</p>
    </div>
    <div class="footer">
        WEB PAGE MADE BY ...
        <hr>
    </div>

</body>
</html>